* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Young Serif", serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;

    background-color: #f5f5f5;
    margin: 24px;
}

h1,
footer {
    text-align: center;
}

h1 {
    font-size: 24px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 24px 0;

    margin-bottom: 24px;

    border: 4px solid;
    box-shadow: 0 0px 50px 10px rgba(127, 127, 127, 0.146);
}

.card > :not(hr) {
    padding-right: 24px;
    padding-left: 24px;
}

.info {
    margin-bottom: 24px;
}

.info p {
    margin: 5px;
    font-size: 13px;
    text-align: center;
}

.info p, .info a {
    font-family: "Barlow Semi Condensed", sans-serif;
}

.form {
    font-size: 24px;
    text-align: center;
    align-content: center;
}

.footer-text {
    font-size: 13px;
    color: #48556a7a;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.084);
}

iframe {
    max-height: 120px !important;
}

form {
    display: grid;
    margin: 0 !important;
}

hr {
    margin-bottom: 12px;
}

.join {
    font-size: 24px;
}

@media screen and (min-width: 540px){
    .card {
        max-width: 500px;
    }

    main {
        margin: 0 auto;
    }

    h1 {
        font-size: clamp(24px, 4vw, 28px);
    }
    
    .info p {
        font-size: clamp(13px, 3vw, 20px);
    }

    form {
        justify-items: stretch
    }

    .join {
        font-size: clamp(24px, 4vw, 28px);
    }

    iframe {
        max-height: 60px !important;
    }

    .footer-text {
        font-size: clamp(13px, 14px, 15px);
    }
}